# ids.smartclient

./: build.fxbuild  build.xml  pom.xml
src/main/java/org/icatproject/ids/smartclient/: AddServerController.java  Cli.java  GUI.java  GUIController.java  Get.java  Login.java  Logout.java  Put.java  Ready.java  Server.java  Status.java
src/main/resources/: logback.xml
src/main/resources/org/icatproject/ids/smartclient/: S1.fxgraph  addServer.fxml  gui.css  gui.fxml
src/main/scripts/: cli.sh  mac_server.sh  server-dev.sh  server.sh
src/test/java/org/icatproject/ids/smartclient/: TestCli.java  TestSetup.java  WSession.java
src/test/resources/: icat.port
