<?xml version="1.0" encoding="UTF-8"?>
<project name="ids.smartclient" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant" xmlns:if="ant:if" xmlns:unless="ant:unless">


	<condition property="windows">
		<os family="windows" />
	</condition>

	<echo if:set="windows">running on Windows</echo>
	<echo unless:set="windows">not running on Windows</echo>


	<target name="getlibs" depends="clean">
		<copy todir="build/lib">
			<fileset dir="${user.home}/.m2/repository/commons-codec/commons-codec/1.6">
				<filename name="commons-codec-1.6.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/javax/javaee-api/7.0">
				<filename name="javaee-api-7.0.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/commons-logging/commons-logging/1.1.3">
				<filename name="commons-logging-1.1.3.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/hamcrest/hamcrest-core/1.3">
				<filename name="hamcrest-core-1.3.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2">
				<filename name="httpcore-4.3.2.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/slf4j/slf4j-api/1.7.7">
				<filename name="slf4j-api-1.7.7.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/apache/httpcomponents/httpmime/4.3.4">
				<filename name="httpmime-4.3.4.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/javax/activation/activation/1.1">
				<filename name="activation-1.1.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/icatproject/icat.utils/4.7.0">
				<filename name="icat.utils-4.7.0.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/net/sf/jopt-simple/jopt-simple/4.9">
				<filename name="jopt-simple-4.9.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4">
				<filename name="httpclient-4.3.4.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/com/sun/mail/javax.mail/1.5.0">
				<filename name="javax.mail-1.5.0.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/icatproject/ids.client/1.3.0-SNAPSHOT">
				<filename name="ids.client-1.3.0-SNAPSHOT.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/ch/qos/logback/logback-core/1.1.3">
				<filename name="logback-core-1.1.3.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/icatproject/icat.client/4.6.0-SNAPSHOT">
				<filename name="icat.client-4.6.0-SNAPSHOT.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/ch/qos/logback/logback-classic/1.1.3">
				<filename name="logback-classic-1.1.3.jar" />
			</fileset>

			<fileset dir="${user.home}/.m2/repository/org/glassfish/javax.json/1.0.4">
				<filename name="javax.json-1.0.4.jar" />
			</fileset>
		</copy>

	</target>

	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
		<mkdir dir="build/lib" />
	</target>

	<target name="compile" depends="clean, getlibs">

		<javac includeantruntime="false" srcdir="src/main/java" destdir="build/classes" fork="yes" source="1.8" target="1.8" debug="on">
			<classpath>
				<fileset dir="build/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<compilerarg value="-XDignore.symbol.file" />
		</javac>

		<copy todir="build/classes">
			<fileset dir="src/main/resources" />
		</copy>

	</target>

	<target name="default" depends="clean, getlibs, compile">

		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar" />
				<file name="${java.home}\lib\jfxrt.jar" />
			</filelist>
		</path>
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant" />

		<fx:application id="gui" name="smartclient" mainClass="org.icatproject.ids.smartclient.GUI" />

		<fx:jar destfile="build/dist/ids.smartclient.jar">
			<fx:application refid="gui" />
			<fx:resources>
				<fx:fileset dir="build" includes="lib/*" />
			</fx:resources>
			<fileset dir="build/classes" />
			<manifest>
				<attribute name="Implementation-Vendor" value="icatproject" />
				<attribute name="Implementation-Title" value="smartclient" />
				<attribute name="Implementation-Version" value="1.0.0-SNAPSHOT" />
			</manifest>
		</fx:jar>

		<fx:deploy offlineAllowed="true" outdir="build" outfile="ids.smartclient" nativeBundles="all">
			<fx:platform basedir="${java.home}" />
			<fx:info title="ids.smartclient" vendor="icatproject" license="Apache License, Version 2.0" />
			<fx:application refid="gui" />
			<fx:resources>
				<fx:fileset dir="build/dist" includes="ids.smartclient.jar" />
				<fx:fileset dir="build" includes="lib/*" />
				<fx:fileset dir="src/main/scripts" includes="server.*" />
				<fx:fileset dir="." includes="LICENSE.txt" type="license" />
			</fx:resources>

			<fx:preferences install="false" menu="true" shortcut="true" />

			<fx:secondaryLauncher unless:set="windows" mainClass="org.icatproject.ids.smartclient.Cli" name="cli" />
			<fx:secondaryLauncher mainClass="org.icatproject.ids.smartclient.Server" name="server" />
		</fx:deploy>

	</target>
</project>
