<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="org.icatproject.ids.smartclient.GUIController"
	xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	<Text fx:id="title" text="IDS smartclient" GridPane.columnIndex="0"
		GridPane.rowIndex="0" GridPane.columnSpan="2" />

	<Label text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

	<Text fx:id="status" GridPane.columnIndex="1" GridPane.rowIndex="1" />

	<Label text="Requests to process:" GridPane.columnIndex="0"
		GridPane.rowIndex="2" />

	<Text fx:id="requests" GridPane.columnIndex="1" GridPane.rowIndex="2" />

	<Label text="Datafiles to retrieve:" GridPane.columnIndex="0"
		GridPane.rowIndex="3" />

	<Text fx:id="dfids" GridPane.columnIndex="1" GridPane.rowIndex="3" />

</GridPane>
