<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import fxmltableview.*?>
<?import javafx.collections.*?>

<BorderPane fx:controller="org.icatproject.ids.smartclient.GUIController"
	xmlns:fx="http://javafx.com/fxml">
	<top>
		<VBox>


			<stylesheets>
				<String fx:value="org/icatproject/ids/smartclient/gui.css" />
			</stylesheets>

			<padding>
				<Insets top="25" right="25" bottom="10" left="25" />
			</padding>
			<Text fx:id="maintitle" text="IDS smartclient">
				<!-- <style> -->
				<!-- -fx-font-size: 24.0px; -->
				<!-- </style> -->
			</Text>

			<GridPane hgap="10" vgap="10">

				<Label text="Status:" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />

				<Text fx:id="status" GridPane.columnIndex="1"
					GridPane.rowIndex="0" />

				<Label text="Requests to process:" GridPane.columnIndex="0"
					GridPane.rowIndex="1" />

				<Text fx:id="requests" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />

				<Label text="Datafiles to retrieve:" GridPane.columnIndex="0"
					GridPane.rowIndex="2" />

				<Text fx:id="dfids" GridPane.columnIndex="1" GridPane.rowIndex="2" />

			</GridPane>

			<Button text="Add an IDS" onAction="#addServer" />

			<VBox fx:id="table" spacing="10">
				<padding>
					<Insets left="10.0" right="10.0" top="10.0" />
				</padding>
			</VBox>

			<Button text="Remove IDS" onAction="#removeServer" />
			<HBox spacing="10">

				<Label text="Get" />

				<ChoiceBox fx:id="getType">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Investigation" />
							<String fx:value="Dataset" />
							<String fx:value="Datafile" />
						</FXCollections>
					</items>
					<value>
						<String fx:value="Datafile" />
					</value>
				</ChoiceBox>
				<TextField fx:id="getWhat" />
				<Button text="Submit" onAction="#submitGet" />
			</HBox>

			<Text fx:id="result" />



		</VBox>

	</top>


</BorderPane>