<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import fxmltableview.*?>

<BorderPane fx:controller="org.icatproject.ids.smartclient.GUIController"
	xmlns:fx="http://javafx.com/fxml">
	<top>
		<VBox>
			<padding>
				<Insets top="25" right="25" bottom="10" left="25" />
			</padding>
			<Label fx:id="maintitle" text="IDS smartclient" />

			<GridPane hgap="10" vgap="10">

				<Label text="Status:" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />

				<Text fx:id="status" GridPane.columnIndex="1"
					GridPane.rowIndex="0" />

				<Label text="Requests to process:" GridPane.columnIndex="0"
					GridPane.rowIndex="1" />

				<Text fx:id="requests" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />

				<Label text="Datafiles to retrieve:" GridPane.columnIndex="0"
					GridPane.rowIndex="2" />

				<Text fx:id="dfids" GridPane.columnIndex="1" GridPane.rowIndex="2" />

			</GridPane>
			
			<Button text="Add an IDS" onAction="#addServer"/>

			<GridPane fx:id="table" hgap="10" vgap="5">
				<padding>
					<Insets top="10" right="0" bottom="0" left="0" />
				</padding>
				<Label text="Server" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />
				<Label text="User" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			</GridPane>
		</VBox>

	</top>


</BorderPane>